<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movieproject.TimeLineDemo">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Actor">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@projectStyle.css">
                     <content>
                        <VBox fx:id="resultsPane">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
          <Tab text="Statistics">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="creditsPane" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Timeline">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="chartPane" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox prefHeight="37.0" prefWidth="598.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Search" />
            <TextField fx:id="searchBox" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
